<html>
    <head>
        <style>
       h1{
        text-align:center;
        color:blue; 
        margin-top:5%
       }
       #x{
           font-size: 20px;
           margin :15px;
           font-weight: bolder;
       }
       #f{
        text-align:center; 
        font-size:18px; 
        color:red;
        font-weight:bolder;
       }
       #i{
           margin-left:30%;
           font-size: 22px;
           padding-left:20px;
           padding-right:20px;
           background-color:green;
           color:white;
           letter-spacing :5px;
           margin-top:10px;
       }
    </style>
    </head>
 <body style=" background-color:rgb(180, 245, 245)">
 <h1>Computer Science and Engineering</h1>
<br>
 <table style="margin:auto">
 <tr>
 <td id="x" >Text Books</td>
 <td>
 <select id="x" >
 <option id="x" value="select the book" selected>Select the book
 <option id="x" value="C&Ds">C&Ds
 <option id="x" value="Ads">Ads
 <option id="x" value="Java">Java
 <option id="x" value="Oracle">Oracle
 <option id="x" value="Ms SQL Server">Ms SQL Server
 <option id="x" value="MySql">MySql
 </select>
 </td></tr>
 <tr>
 <td id="x" >Quantity</td>
 <td><input type="text" id="x" ></td>
 </tr>
 <tr>
 <td></td>
 <td>
 <form method=post action="order.html">
 <input id="i" type="submit" value=ok />
 </form>
 </td>
 </tr>
 </table>

 <pre id="f"> NOTE:Cost of one book is "700" including shipping.</pre>

 </body>
</html>