<html>
    <head>
        <style>
       h1{
        text-align:center;
        color:blue; 
        margin-top:5%
       }
       #x{
           font-size: 20px;
           margin :15px;
           font-weight:bolder;
       }
       #f{
        text-align:center; 
        font-size:18px; 
        color:red;
        font-weight:bolder;
       }
       #i{
           margin-left:31%;
           font-size: 22px;
           padding-left:20px;
           padding-right:20px;
           background-color:green;
           color:white;
           margin-top: 10px;
           letter-spacing :5px;
       }
    </style>
    </head>
 <body style="background-color:lightpink">
 <head><title> ECE </title></head>
<h1> Electronics And Comumunication Engineering</h1>
<br>
 <table style="margin:auto">
 <tr>
 <td id="x" >Text Books</td>
 <td>
 <select id="x" >
 <option id="x" value="select the book" selected>Select the book
 <option id="x" value="Dc">Digital Circuits
 <option id="x" value="micro">Micro-Controller System
 <option id="x" value="analog">Analog Communication Systems
 <option id="x" value="processor">Microprocessor
 <option id="x" value="VLSI">VLSI Design
 </select>
 </td></tr>
 <tr>
 <td id="x" >Quantity</td>
 <td><input type="text" id="x"></td>
 </tr>
 <tr>
 <td></td>
 <td>
 <form method=post action="order.html">
 <input id="i" type="submit" value=ok />
 </form>
 </td>
 </tr>
 </table>

 <pre id="f"> NOTE: Cost of one book is "700" including shipping.</pre>

 </body>
</html>