<html>
    <head>
        <style>
            img{
                margin-left:38%;
            }
            h1{
                margin-left:38%;
                font-family:cursive;
                font-size: 40;
                font-weight:bolder;
                color:rgb(114, 25, 216);
                
            }
            #x{
                    font-weight: bold;
                    font-size: 30px;
                   
            }
            #but{
                background-color: rgb(6, 189, 6);
                color:white;
                font-size: 20px;
                font-weight: bolder;
                margin-top: 30%;
                margin-left: 120%;
                padding:10px;
            }
            #but1{
                background-color: rgb(202, 39, 33);
                color:white;
                font-size: 20px;
                font-weight: bolder;
                margin-top: 10%;
                margin-left: 35%;
                padding:10px;
              
            }
            
        </style>
    </head>
 <body bg color="pink">
 

 <img src="cart.png" width="300" height="100" /><br />
 <h1 >
 <b>Enter Login Details:</b>
 </h1>
 <form name="f1" method="post" action="right.html">
 <table align="center" width="100" height="150" cellspacing=”15”>
 <tr><td id="x"><b>Login ID:</b></td>
 <td><input id="x" type="text" name="t1"></td>
 </tr>
 <tr >
 <td id="x" ><b>Password:</b></td>
 <td ><input id="x" type="password" name="t2"></td>
 </tr>
 <tr align="center">
 <td><button id="but" type="submit" name="b1" value="Submit">SUBMIT</button></td>
 <td><button id="but1" type="reset" name="b2" value="Reset">RESET</button></td>
 </tr>
 </table> </form></body> </html> 