<html>
    <head>
        <style>
       h1{
        text-align:center;
        color:blue; 
        margin-top:5%
       }
       #x{
           font-size: 20px;
           margin :15px;
           font-weight:bolder;
       }
       #f{
        text-align:center; 
        font-size:18px; 
        color:red;
        font-weight:bolder;
       }
       #i{
           margin-left:40%;
           font-size: 22px;
           padding-left:20px;
           padding-right:20px;
           background-color:green;
           color:white;
           letter-spacing :5px;
       }
    </style>
    </head>
 <body style="background-color:rgb(247, 170, 108)">
 <h1>Mechanical Engineering</h1>
 <br>
 <table style="margin:auto">
 <tr>
 <td id="x">Text Books</td>
 <td>
 <select id="x">
 <option id="x" value="select the book" selected>Select the book
 <option id="x" value="Tm">Theory Of Machines
 <option id="x" value="ar">Automation and Robotics
 <option id="x" value="efm">Engineering Fluid Mechanics
 </select>
 </td></tr>
 <tr>
 <td id="x" >Quantity</td>
 <td><input id="x" type="text" ></td>
 </tr>
 <tr>
 <td></td>
 <td>
 <form method=post action="order.html">
 <input id="i" type="submit" value=ok />
 </form>
 </td>
 </tr>
 </table>
 <pre id="f">Note: Cost of one book is "700" including shipping.</pre>
 </body>
</html>
